{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Upload",
			"type": "shell",
			"command": "platformio run --target upload",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Upload with Font",
			"type": "shell",
			"command": "C:\\Users\\zackn\\.platformio\\penv\\Scripts\\platformio.exe run --target upload",
			"problemMatcher": []
		},
		{
			"label": "PlatformIO Upload",
			"type": "shell",
			"command": "C:\\Users\\zackn\\.platformio\\penv\\Scripts\\platformio.exe run --target upload",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "PlatformIO Upload",
			"type": "shell",
			"command": "& 'C:\\Users\\zackn\\.platformio\\penv\\Scripts\\platformio.exe' run --target upload",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build",
			"type": "shell",
			"command": "platformio run",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build",
			"type": "shell",
			"command": "platformio run"
		},
		{
			"label": "PlatformIO: Monitor",
			"type": "shell",
			"command": "C:\\Users\\zackn\\.platformio\\penv\\Scripts\\platformio.exe device monitor",
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "PlatformIO Upload COM13",
			"type": "shell",
			"command": "platformio run --target upload --upload-port COM13"
		},
		{
			"label": "Build v0.56.10",
			"type": "shell",
			"command": "C:\\Users\\zackn\\.platformio\\penv\\Scripts\\platformio.exe run --target upload"
		}
	]
}